.main-catalog {
  @media (min-width: $width-tablet) {
    padding: 0 31px;
  }

  @media (min-width: $width-desktop) {
    padding: 0 200px;
    max-width: 1440px;
    margin: 0 auto;
  }
}

.main-catalog__title {
  @include subtitle;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;

  @media (min-width: $width-tablet) {
    margin-bottom: 41px;
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 50px;
  }
}

.main-catalog__list,
.main-catalog__second-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  font-family: $primary-font;
  font-size: 16px;
  line-height: 22px;
  background-color: $white-pink;
  text-align: center;

  @media (min-width: $width-tablet) {
    font-size: 24px;
    line-height: 32px;
  }
}

.main-catalog__link,
.main-catalog__second-link {
  color: $violet;
  width: 100%;
  display: block;
}

.main-catalog__link {
  &:hover {
    color: rgb(159, 82, 128, 0.6);
  }

  &:active,
  &:focus {
    color: rgb(159, 82, 128, 0.3);
    outline: none;
  }
}

.main-catalog__list {
  padding: 36px 22px;
  margin-bottom: 30px;
  padding-top: 13px;

  @media (min-width: $width-tablet) {
    border-radius: 20px;
    padding-top: 30px;
    margin-bottom: 50px;
  }

  &--card {
    padding: 0;
    background-color: $basic-white;

    @media (min-width: $width-tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 65px;
      row-gap: 50px;
      padding: 0 60px;
    }

    @media (min-width: $width-desktop) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.main-catalog__item {
  margin-bottom: 20px;

  @media (min-width: $width-tablet) {
    margin-bottom: 35px;
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 45px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--closed {
    position: relative;

    & .main-catalog__second-list {
      display: block;
    }

    & .main-catalog__button {
      background-color: $basic-white;
    }
  }

  &--nojs {
    & .main-catalog__second-list {
      display: block;
      position: static;
    }
  }
}

.main-catalog__button {
  background-color: $white-pink;
  border: none;
  cursor: pointer;
  font-family: $primary-font;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: $violet;
  width: 100%;
  border-radius: 20px 20px 0 0;
  padding: 20px 10px;
  position: relative;
  padding-bottom: 10px;

  @media (min-width: $width-tablet) {
    font-size: 24px;
    line-height: 32px;
  }

  &::before {
    content: "";
    position: absolute;
    background-image: url("../../images/icons/arr.svg");
    background-repeat: no-repeat;
    width: 13px;
    height: 7px;
    top: 29px;
    right: 7px;

    @media (min-width: $width-tablet) {
      width: 30px;
      height: 16px;
      right: 50px;
    }
  }

  & span {
    display: block;
    max-width: 230px;
    margin: 0 auto;

    @media (min-width: $width-tablet) {
      max-width: none;
    }
  }

  &:hover {
    color: rgb(159, 82, 128, 0.8);
  }

  &:active,
  &:focus {
    color: rgb(159, 82, 128, 0.6);
    outline: none;
  }
}

.main-catalog__second-list {
  background-color: $basic-white;
  padding-top: 10px;
  display: none;
  position: absolute;
  width: 100%;
  z-index: 1;
  border: 1px solid rgb(176, 165, 165, 0.3);
  border-top: none;

  @media (min-width: $width-tablet) {
    padding-top: 20px;
  }
}

.main-catalog__second-item {
  border-bottom: 1px solid rgb(176, 165, 165, 0.3);
  margin-bottom: 10px;
  padding-bottom: 10px;

  @media (min-width: $width-tablet) {
    margin-bottom: 25px;
    padding-bottom: 20px;
  }

  @media (min-width: $width-desktop) {
    margin-bottom: 35px;
    padding-bottom: 30px;
  }


  &:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }
}

.main-catalog__second-link {
  &:hover {
    opacity: 0.6;
  }

  &:active,
  &:focus {
    opacity: 0.3;
    outline: none;
  }
}
